# cognizant_deepskilling

WEEK1/CODE/10_MVCPatternExample/: Main.java  Student.java  StudentView.java
WEEK1/CODE/11_DependencyInjectionExample/: CustomerRepositoryImpl.java  Main.java
WEEK1/CODE/2_FactoryMethodPatternExample/: Main.java
WEEK1/CODE/3_BuilderPatternExample/: Computer.java  Main.java
WEEK1/CODE/4_AdapterPatternExample/: Main.java  PaymentAdapter.java  ThirdPartyPayment.java
WEEK1/CODE/5_DecoratorPatternExample/: Main.java
WEEK1/CODE/6_ProxyPatternExample/: Main.java
WEEK1/CODE/7_ObserverPatternExample/: Main.java  MobileApp.java  StockMarket.java
WEEK1/CODE/8_StrategyPatternExample/: CreditCardPayment.java  Main.java  PayPalPayment.java  PaymentContext.java
WEEK1/CODE/9_CommandPatternExample/: Light.java
WEEK1/CODE/ALGORITHMS AND DS/: Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  Main7.java
WEEK1/CODE/DESIGN PATTERNS/10_MVCPatternExample/: StudentController.java
WEEK1/CODE/DESIGN PATTERNS/11_DependencyInjectionExample/: CustomerService.java
WEEK1/CODE/DESIGN PATTERNS/1_SingletonPatternExample/: Main.java
WEEK2/CODE/1_JUnit_SpringTests/: pom.xml
WEEK2/CODE/1_JUnit_SpringTests/src/main/java/com/example/app/: CalculatorService.java  User.java  UserController.java  UserRepository.java  UserService.java
WEEK2/CODE/1_JUnit_SpringTests/src/test/java/com/example/app/: CalculatorServiceTest.java  UserServiceTest.java
WEEK2/CODE/2_Mockito_Tests/: pom.xml
WEEK2/CODE/3_SLF4J_Logging/: pom.xml
WEEK2/CODE/JUNIT5/: pom.xml
WEEK2/CODE/MOCKITO/: pom.xml
WEEK2/CODE/PL SQL/: 01_ControlStructures.sql  02_ErrorHandling.sql  03_StoredProcedures.sql  04_Functions.sql  05_Triggers.sql  06_Cursors.sql  07_Packages.sql
WEEK5/CODE/account/: pom.xml
WEEK5/CODE/api-gateway/: pom.xml
WEEK5/CODE/eureka/: pom.xml
WEEK5/CODE/greet/: pom.xml
WEEK5/CODE/loan/: pom.xml
(+85 files in other folders)
